importCfg /home/cmsdaq/DAQ/H4DQM/cfg/ECAL_H4_base.cfg

for ch DigiReco.channelsNames
amplitude_spectrum_$ch.h.src $current.spill[0]/amplitude_spectrum_$ch.root amplitude_spectrum_$ch_h_1 \
                 $prev.spill[0]/amplitude_spectrum_$ch.root amplitude_spectrum_$ch_h_2
time_max_$ch.h.src $current.spill[0]/time_max_$ch.root time_max_$ch_h_1 \
         $prev.spill[0]/time_max_$ch.root time_max_$ch_h_2

noise_spectrum_$ch.h.src $current.spill[0]/noise_spectrum_$ch.root noise_spectrum_$ch_h_1 \
             $prev.spill[0]/noise_spectrum_$ch.root noise_spectrum_$ch_h_2

pedestal_$ch.h.src $current.spill[0]/pedestal_$ch.root pedestal_$ch_h_1 \
          $prev.spill[0]/pedestal_$ch.root pedestal_$ch_h_2

gain_$ch.h.src $current.spill[0]/gain_$ch.root gain_$ch_h_1 \
          $prev.spill[0]/gain_$ch.root gain_$ch_h_2

amplitude_map_$ch.h.src $current.spill[0]/amplitude_map_$ch.root amplitude_map_$ch_h_1 \
              $prev.spill[0]/amplitude_map_$ch.root amplitude_map_$ch_h_2
amplitude_map_$ch.h.customize+= 'Scale(0.5)'

amplitude_profile_X_$ch.h.src $current.spill[0]/amplitude_profile_X_$ch.root amplitude_profile_X_$ch_h_1 \
              $prev.spill[0]/amplitude_profile_X_$ch.root amplitude_profile_X_$ch_h_2
amplitude_profile_X_$ch.h.customize+= 'Scale(0.5)'

amplitude_profile_Y_$ch.h.src $current.spill[0]/amplitude_profile_Y_$ch.root amplitude_profile_Y_$ch_h_1 \
              $prev.spill[0]/amplitude_profile_Y_$ch.root amplitude_profile_Y_$ch_h_2
amplitude_profile_Y_$ch.h.customize+= 'Scale(0.5)'

end

matrix_noise_map.h.src $current.spill[0]/matrix_noise_map.root matrix_noise_map_h_1 \
              $prev.spill[0]/matrix_noise_map.root matrix_noise_map_h_2
matrix_noise_map.h.customize+= 'Scale(0.5)'

matrix_amplitude_map.h.src $current.spill[0]/matrix_amplitude_map.root matrix_amplitude_map_h_1 \
              $prev.spill[0]/matrix_amplitude_map.root matrix_amplitude_map_h_2
matrix_amplitude_map.h.customize+= 'Scale(0.5)'
				   
seed_vs_5x5_amp.h_5x5.src $current.spill[0]/seed_vs_5x5_amp.root seed_vs_5x5_amp_h_5x5_1 \
              	      $prev.spill[0]/seed_vs_5x5_amp.root seed_vs_5x5_amp_h_5x5_2
seed_vs_5x5_amp.h_seed.src $current.spill[0]/seed_vs_5x5_amp.root seed_vs_5x5_amp_h_seed_1 \
              	      $prev.spill[0]/seed_vs_5x5_amp.root seed_vs_5x5_amp_h_seed_2

MCPs_delta_t.h.src $current.spill[0]/MCPs_delta_t.root MCPs_delta_t_h_1 \
           $prev.spill[0]/MCPs_delta_t.root MCPs_delta_t_h_2

for i 0 2
hodoscope_X_$i.h.src $current.spill[0]/hodoscope_X_$i.root hodoscope_X_$i_h_1 \
           $prev.spill[0]/hodoscope_X_$i.root hodoscope_X_$i_h_2

hodoscope_Y_$i.h.src $current.spill[0]/hodoscope_Y_$i.root hodoscope_Y_$i_h_1 \
           $prev.spill[0]/hodoscope_Y_$i.root hodoscope_Y_$i_h_2

hodoscope_map_$i.h.src $current.spill[0]/hodoscope_map_$i.root hodoscope_map_$i_h_1 \ 
             $prev.spill[0]/hodoscope_map_$i.root hodoscope_map_$i_h_2
hodoscope_map_$i.h.customize+= 'Scale(0.5)'
end
